tBodyAcc-mean()-X
tBodyAcc-mean()-Y
tBodyAcc-mean()-Z
tBodyAcc-std()-X
tBodyAcc-std()-Y
tBodyAcc-std()-Z
tBodyAcc-min()-X
tBodyAcc-min()-Y
tBodyAcc-min()-Z
tBodyAcc-max()-X
tBodyAcc-max()-Y
tBodyAcc-max()-Z
tBodyAcc-energy()-X
tBodyAcc-energy()-Y
tBodyAcc-energy()-Z
tBodyAcc-iqr()-X
tBodyAcc-iqr()-Y
tBodyAcc-iqr()-Z
tBodyAcc-entropy()-X
tBodyAcc-entropy()-Y
tBodyAcc-entropy()-Z
tBodyAcc-sma()
tBodyAcc-correlation-X,Y
tBodyAcc-correlation-X,Z
tBodyAcc-correlation-Y,Z
tBodyAcc-arCoeff-X,1
tBodyAcc-arCoeff-X,2
tBodyAcc-arCoeff-X,3
tBodyAcc-arCoeff-X,4
tBodyAcc-arCoeff-Y,1
tBodyAcc-arCoeff-Y,2
tBodyAcc-arCoeff-Y,3
tBodyAcc-arCoeff-Y,4
tBodyAcc-arCoeff-Z,1
tBodyAcc-arCoeff-Z,2
tBodyAcc-arCoeff-Z,3
tBodyAcc-arCoeff-Z,4
tBodyGyro-mean()-X
tBodyGyro-mean()-Y
tBodyGyro-mean()-Z
tBodyGyro-std()-X
tBodyGyro-std()-Y
tBodyGyro-std()-Z
tBodyGyro-min()-X
tBodyGyro-min()-Y
tBodyGyro-min()-Z
tBodyGyro-max()-X
tBodyGyro-max()-Y
tBodyGyro-max()-Z
tBodyGyro-energy()-X
tBodyGyro-energy()-Y
tBodyGyro-energy()-Z
tBodyGyro-iqr()-X
tBodyGyro-iqr()-Y
tBodyGyro-iqr()-Z
tBodyGyro-entropy()-X
tBodyGyro-entropy()-Y
tBodyGyro-entropy()-Z
tBodyGyro-sma()
tBodyGyro-correlation-X,Y
tBodyGyro-correlation-X,Z
tBodyGyro-correlation-Y,Z
tBodyGyro-arCoeff-X,1
tBodyGyro-arCoeff-X,2
tBodyGyro-arCoeff-X,3
tBodyGyro-arCoeff-X,4
tBodyGyro-arCoeff-Y,1
tBodyGyro-arCoeff-Y,2
tBodyGyro-arCoeff-Y,3
tBodyGyro-arCoeff-Y,4
tBodyGyro-arCoeff-Z,1
tBodyGyro-arCoeff-Z,2
tBodyGyro-arCoeff-Z,3
tBodyGyro-arCoeff-Z,4
tBodyAccJerk-mean()-X
tBodyAccJerk-mean()-Y
tBodyAccJerk-mean()-Z
tBodyAccJerk-std()-X
tBodyAccJerk-std()-Y
tBodyAccJerk-std()-Z
tBodyAccJerk-energy()-X
tBodyAccJerk-energy()-Y
tBodyAccJerk-energy()-Z
tBodyAccJerk-skewness()-X
tBodyAccJerk-skewness()-Y
tBodyAccJerk-skewness()-Z
tBodyAccJerk-kurtosis()-X
tBodyAccJerk-kurtosis()-Y
tBodyAccJerk-kurtosis()-Z
tBodyGyroJerk-mean()-X
tBodyGyroJerk-mean()-Y
tBodyGyroJerk-mean()-Z
tBodyGyroJerk-std()-X
tBodyGyroJerk-std()-Y
tBodyGyroJerk-std()-Z
tBodyGyroJerk-energy()-X
tBodyGyroJerk-energy()-Y
tBodyGyroJerk-energy()-Z
tBodyGyroJerk-skewness()-X
tBodyGyroJerk-skewness()-Y
tBodyGyroJerk-skewness()-Z
tBodyGyroJerk-kurtosis()-X
tBodyGyroJerk-kurtosis()-Y
tBodyGyroJerk-kurtosis()-Z
tBodyAccMag-mean()
tBodyAccMag-std()
tBodyAccMag-min()
tBodyAccMag-max()
tBodyAccMag-energy()
tBodyGyroMag-mean()
tBodyGyroMag-std()
tBodyGyroMag-min()
tBodyGyroMag-max()
tBodyGyroMag-energy()
tBodyAccJerkMag-mean()
tBodyAccJerkMag-std()
tBodyAccJerkMag-min()
tBodyAccJerkMag-max()
tBodyAccJerkMag-energy()
tBodyGyroJerkMag-mean()
tBodyGyroJerkMag-std()
tBodyGyroJerkMag-min()
tBodyGyroJerkMag-max()
tBodyGyroJerkMag-energy()
tBodyAcc-mean()Freq-X
tBodyAcc-mean()Freq-Y
tBodyAcc-mean()Freq-Z
tBodyGyro-mean()Freq-X
tBodyGyro-mean()Freq-Y
tBodyGyro-mean()Freq-Z
tBodyAccJerk-mean()Freq-X
tBodyAccJerk-mean()Freq-Y
tBodyAccJerk-mean()Freq-Z
tBodyGyroJerk-mean()Freq-X
tBodyGyroJerk-mean()Freq-Y
tBodyGyroJerk-mean()Freq-Z
tBodyAccMag-mean()Freq
tBodyGyroMag-mean()Freq
tBodyAccJerkMag-mean()Freq
tBodyGyroJerkMag-mean()Freq
fBodyAcc-X-bandsEnergy()-1,8
fBodyAcc-X-bandsEnergy()-9,16
fBodyAcc-X-bandsEnergy()-17,24
fBodyAcc-X-bandsEnergy()-25,32
fBodyAcc-X-bandsEnergy()-33,40
fBodyAcc-X-bandsEnergy()-41,48
fBodyAcc-X-bandsEnergy()-49,56
fBodyAcc-X-bandsEnergy()-57,64
fBodyAcc-X-bandsEnergy()-1,16
fBodyAcc-X-bandsEnergy()-17,32
fBodyAcc-X-bandsEnergy()-33,48
fBodyAcc-X-bandsEnergy()-49,64
fBodyAcc-X-bandsEnergy()-1,24
fBodyAcc-X-bandsEnergy()-25,48
fBodyAcc-X-bandsEnergy()-1,32
fBodyAcc-X-bandsEnergy()-33,64
fBodyAcc-X-bandsEnergy()-1,48
fBodyAcc-X-bandsEnergy()-1,64
fBodyAcc-X-bandsEnergy()-9,24
fBodyAcc-X-bandsEnergy()-25,40
fBodyAcc-X-bandsEnergy()-41,56
fBodyAcc-X-bandsEnergy()-9,32
fBodyAcc-X-bandsEnergy()-33,56
fBodyAcc-X-bandsEnergy()-9,48
fBodyAcc-X-bandsEnergy()-17,40
fBodyAcc-X-bandsEnergy()-25,56
fBodyAcc-X-bandsEnergy()-17,48
fBodyAcc-X-bandsEnergy()-25,64
fBodyAcc-X-bandsEnergy()-17,64
fBodyAcc-X-bandsEnergy()-34,64
fBodyAcc-X-bandsEnergy()-1,33
fBodyAcc-Y-bandsEnergy()-1,8
fBodyAcc-Y-bandsEnergy()-9,16
fBodyAcc-Y-bandsEnergy()-17,24
fBodyAcc-Y-bandsEnergy()-25,32
fBodyAcc-Y-bandsEnergy()-33,40
fBodyAcc-Y-bandsEnergy()-41,48
fBodyAcc-Y-bandsEnergy()-49,56
fBodyAcc-Y-bandsEnergy()-57,64
fBodyAcc-Y-bandsEnergy()-1,16
fBodyAcc-Y-bandsEnergy()-17,32
fBodyAcc-Y-bandsEnergy()-33,48
fBodyAcc-Y-bandsEnergy()-49,64
fBodyAcc-Y-bandsEnergy()-1,24
fBodyAcc-Y-bandsEnergy()-25,48
fBodyAcc-Y-bandsEnergy()-1,32
fBodyAcc-Y-bandsEnergy()-33,64
fBodyAcc-Y-bandsEnergy()-1,48
fBodyAcc-Y-bandsEnergy()-1,64
fBodyAcc-Y-bandsEnergy()-9,24
fBodyAcc-Y-bandsEnergy()-25,40
fBodyAcc-Y-bandsEnergy()-41,56
fBodyAcc-Y-bandsEnergy()-9,32
fBodyAcc-Y-bandsEnergy()-33,56
fBodyAcc-Y-bandsEnergy()-9,48
fBodyAcc-Y-bandsEnergy()-17,40
fBodyAcc-Y-bandsEnergy()-25,56
fBodyAcc-Y-bandsEnergy()-17,48
fBodyAcc-Y-bandsEnergy()-25,64
fBodyAcc-Y-bandsEnergy()-17,64
fBodyAcc-Y-bandsEnergy()-34,64
fBodyAcc-Y-bandsEnergy()-1,33
fBodyAcc-Z-bandsEnergy()-1,8
fBodyAcc-Z-bandsEnergy()-9,16
fBodyAcc-Z-bandsEnergy()-17,24
fBodyAcc-Z-bandsEnergy()-25,32
fBodyAcc-Z-bandsEnergy()-33,40
fBodyAcc-Z-bandsEnergy()-41,48
fBodyAcc-Z-bandsEnergy()-49,56
fBodyAcc-Z-bandsEnergy()-57,64
fBodyAcc-Z-bandsEnergy()-1,16
fBodyAcc-Z-bandsEnergy()-17,32
fBodyAcc-Z-bandsEnergy()-33,48
fBodyAcc-Z-bandsEnergy()-49,64
fBodyAcc-Z-bandsEnergy()-1,24
fBodyAcc-Z-bandsEnergy()-25,48
fBodyAcc-Z-bandsEnergy()-1,32
fBodyAcc-Z-bandsEnergy()-33,64
fBodyAcc-Z-bandsEnergy()-1,48
fBodyAcc-Z-bandsEnergy()-1,64
fBodyAcc-Z-bandsEnergy()-9,24
fBodyAcc-Z-bandsEnergy()-25,40
fBodyAcc-Z-bandsEnergy()-41,56
fBodyAcc-Z-bandsEnergy()-9,32
fBodyAcc-Z-bandsEnergy()-33,56
fBodyAcc-Z-bandsEnergy()-9,48
fBodyAcc-Z-bandsEnergy()-17,40
fBodyAcc-Z-bandsEnergy()-25,56
fBodyAcc-Z-bandsEnergy()-17,48
fBodyAcc-Z-bandsEnergy()-25,64
fBodyAcc-Z-bandsEnergy()-17,64
fBodyAcc-Z-bandsEnergy()-34,64
fBodyAcc-Z-bandsEnergy()-1,33
fBodyGyro-X-bandsEnergy()-1,8
fBodyGyro-X-bandsEnergy()-9,16
fBodyGyro-X-bandsEnergy()-17,24
fBodyGyro-X-bandsEnergy()-25,32
fBodyGyro-X-bandsEnergy()-33,40
fBodyGyro-X-bandsEnergy()-41,48
fBodyGyro-X-bandsEnergy()-49,56
fBodyGyro-X-bandsEnergy()-57,64
fBodyGyro-X-bandsEnergy()-1,16
fBodyGyro-X-bandsEnergy()-17,32
fBodyGyro-X-bandsEnergy()-33,48
fBodyGyro-X-bandsEnergy()-49,64
fBodyGyro-X-bandsEnergy()-1,24
fBodyGyro-X-bandsEnergy()-25,48
fBodyGyro-X-bandsEnergy()-1,32
fBodyGyro-X-bandsEnergy()-33,64
fBodyGyro-X-bandsEnergy()-1,48
fBodyGyro-X-bandsEnergy()-1,64
fBodyGyro-X-bandsEnergy()-9,24
fBodyGyro-X-bandsEnergy()-25,40
fBodyGyro-X-bandsEnergy()-41,56
fBodyGyro-X-bandsEnergy()-9,32
fBodyGyro-X-bandsEnergy()-33,56
fBodyGyro-X-bandsEnergy()-9,48
fBodyGyro-X-bandsEnergy()-17,40
fBodyGyro-X-bandsEnergy()-25,56
fBodyGyro-X-bandsEnergy()-17,48
fBodyGyro-X-bandsEnergy()-25,64
fBodyGyro-X-bandsEnergy()-17,64
fBodyGyro-X-bandsEnergy()-34,64
fBodyGyro-X-bandsEnergy()-1,33
fBodyGyro-Y-bandsEnergy()-1,8
fBodyGyro-Y-bandsEnergy()-9,16
fBodyGyro-Y-bandsEnergy()-17,24
fBodyGyro-Y-bandsEnergy()-25,32
fBodyGyro-Y-bandsEnergy()-33,40
fBodyGyro-Y-bandsEnergy()-41,48
fBodyGyro-Y-bandsEnergy()-49,56
fBodyGyro-Y-bandsEnergy()-57,64
fBodyGyro-Y-bandsEnergy()-1,16
fBodyGyro-Y-bandsEnergy()-17,32
fBodyGyro-Y-bandsEnergy()-33,48
fBodyGyro-Y-bandsEnergy()-49,64
fBodyGyro-Y-bandsEnergy()-1,24
fBodyGyro-Y-bandsEnergy()-25,48
fBodyGyro-Y-bandsEnergy()-1,32
fBodyGyro-Y-bandsEnergy()-33,64
fBodyGyro-Y-bandsEnergy()-1,48
fBodyGyro-Y-bandsEnergy()-1,64
fBodyGyro-Y-bandsEnergy()-9,24
fBodyGyro-Y-bandsEnergy()-25,40
fBodyGyro-Y-bandsEnergy()-41,56
fBodyGyro-Y-bandsEnergy()-9,32
fBodyGyro-Y-bandsEnergy()-33,56
fBodyGyro-Y-bandsEnergy()-9,48
fBodyGyro-Y-bandsEnergy()-17,40
fBodyGyro-Y-bandsEnergy()-25,56
fBodyGyro-Y-bandsEnergy()-17,48
fBodyGyro-Y-bandsEnergy()-25,64
fBodyGyro-Y-bandsEnergy()-17,64
fBodyGyro-Y-bandsEnergy()-34,64
fBodyGyro-Y-bandsEnergy()-1,33
fBodyGyro-Z-bandsEnergy()-1,8
fBodyGyro-Z-bandsEnergy()-9,16
fBodyGyro-Z-bandsEnergy()-17,24
fBodyGyro-Z-bandsEnergy()-25,32
fBodyGyro-Z-bandsEnergy()-33,40
fBodyGyro-Z-bandsEnergy()-41,48
fBodyGyro-Z-bandsEnergy()-49,56
fBodyGyro-Z-bandsEnergy()-57,64
fBodyGyro-Z-bandsEnergy()-1,16
fBodyGyro-Z-bandsEnergy()-17,32
fBodyGyro-Z-bandsEnergy()-33,48
fBodyGyro-Z-bandsEnergy()-49,64
fBodyGyro-Z-bandsEnergy()-1,24
fBodyGyro-Z-bandsEnergy()-25,48
fBodyGyro-Z-bandsEnergy()-1,32
fBodyGyro-Z-bandsEnergy()-33,64
fBodyGyro-Z-bandsEnergy()-1,48
fBodyGyro-Z-bandsEnergy()-1,64
fBodyGyro-Z-bandsEnergy()-9,24
fBodyGyro-Z-bandsEnergy()-25,40
fBodyGyro-Z-bandsEnergy()-41,56
fBodyGyro-Z-bandsEnergy()-9,32
fBodyGyro-Z-bandsEnergy()-33,56
fBodyGyro-Z-bandsEnergy()-9,48
fBodyGyro-Z-bandsEnergy()-17,40
fBodyGyro-Z-bandsEnergy()-25,56
fBodyGyro-Z-bandsEnergy()-17,48
fBodyGyro-Z-bandsEnergy()-25,64
fBodyGyro-Z-bandsEnergy()-17,64
fBodyGyro-Z-bandsEnergy()-34,64
fBodyGyro-Z-bandsEnergy()-1,33
fBodyAccJerk-X-bandsEnergy()-1,8
fBodyAccJerk-X-bandsEnergy()-9,16
fBodyAccJerk-X-bandsEnergy()-17,24
fBodyAccJerk-X-bandsEnergy()-25,32
fBodyAccJerk-X-bandsEnergy()-33,40
fBodyAccJerk-X-bandsEnergy()-41,48
fBodyAccJerk-X-bandsEnergy()-49,56
fBodyAccJerk-X-bandsEnergy()-57,64
fBodyAccJerk-X-bandsEnergy()-1,16
fBodyAccJerk-X-bandsEnergy()-17,32
fBodyAccJerk-X-bandsEnergy()-33,48
fBodyAccJerk-X-bandsEnergy()-49,64
fBodyAccJerk-X-bandsEnergy()-1,24
fBodyAccJerk-X-bandsEnergy()-25,48
fBodyAccJerk-X-bandsEnergy()-1,32
fBodyAccJerk-X-bandsEnergy()-33,64
fBodyAccJerk-X-bandsEnergy()-1,48
fBodyAccJerk-X-bandsEnergy()-1,64
fBodyAccJerk-X-bandsEnergy()-9,24
fBodyAccJerk-X-bandsEnergy()-25,40
fBodyAccJerk-X-bandsEnergy()-41,56
fBodyAccJerk-X-bandsEnergy()-9,32
fBodyAccJerk-X-bandsEnergy()-33,56
fBodyAccJerk-X-bandsEnergy()-9,48
fBodyAccJerk-X-bandsEnergy()-17,40
fBodyAccJerk-X-bandsEnergy()-25,56
fBodyAccJerk-X-bandsEnergy()-17,48
fBodyAccJerk-X-bandsEnergy()-25,64
fBodyAccJerk-X-bandsEnergy()-17,64
fBodyAccJerk-X-bandsEnergy()-34,64
fBodyAccJerk-X-bandsEnergy()-1,33
fBodyAccJerk-Y-bandsEnergy()-1,8
fBodyAccJerk-Y-bandsEnergy()-9,16
fBodyAccJerk-Y-bandsEnergy()-17,24
fBodyAccJerk-Y-bandsEnergy()-25,32
fBodyAccJerk-Y-bandsEnergy()-33,40
fBodyAccJerk-Y-bandsEnergy()-41,48
fBodyAccJerk-Y-bandsEnergy()-49,56
fBodyAccJerk-Y-bandsEnergy()-57,64
fBodyAccJerk-Y-bandsEnergy()-1,16
fBodyAccJerk-Y-bandsEnergy()-17,32
fBodyAccJerk-Y-bandsEnergy()-33,48
fBodyAccJerk-Y-bandsEnergy()-49,64
fBodyAccJerk-Y-bandsEnergy()-1,24
fBodyAccJerk-Y-bandsEnergy()-25,48
fBodyAccJerk-Y-bandsEnergy()-1,32
fBodyAccJerk-Y-bandsEnergy()-33,64
fBodyAccJerk-Y-bandsEnergy()-1,48
fBodyAccJerk-Y-bandsEnergy()-1,64
fBodyAccJerk-Y-bandsEnergy()-9,24
fBodyAccJerk-Y-bandsEnergy()-25,40
fBodyAccJerk-Y-bandsEnergy()-41,56
fBodyAccJerk-Y-bandsEnergy()-9,32
fBodyAccJerk-Y-bandsEnergy()-33,56
fBodyAccJerk-Y-bandsEnergy()-9,48
fBodyAccJerk-Y-bandsEnergy()-17,40
fBodyAccJerk-Y-bandsEnergy()-25,56
fBodyAccJerk-Y-bandsEnergy()-17,48
fBodyAccJerk-Y-bandsEnergy()-25,64
fBodyAccJerk-Y-bandsEnergy()-17,64
fBodyAccJerk-Y-bandsEnergy()-34,64
fBodyAccJerk-Y-bandsEnergy()-1,33
fBodyAccJerk-Z-bandsEnergy()-1,8
fBodyAccJerk-Z-bandsEnergy()-9,16
fBodyAccJerk-Z-bandsEnergy()-17,24
fBodyAccJerk-Z-bandsEnergy()-25,32
fBodyAccJerk-Z-bandsEnergy()-33,40
fBodyAccJerk-Z-bandsEnergy()-41,48
fBodyAccJerk-Z-bandsEnergy()-49,56
fBodyAccJerk-Z-bandsEnergy()-57,64
fBodyAccJerk-Z-bandsEnergy()-1,16
fBodyAccJerk-Z-bandsEnergy()-17,32
fBodyAccJerk-Z-bandsEnergy()-33,48
fBodyAccJerk-Z-bandsEnergy()-49,64
fBodyAccJerk-Z-bandsEnergy()-1,24
fBodyAccJerk-Z-bandsEnergy()-25,48
fBodyAccJerk-Z-bandsEnergy()-1,32
fBodyAccJerk-Z-bandsEnergy()-33,64
fBodyAccJerk-Z-bandsEnergy()-1,48
fBodyAccJerk-Z-bandsEnergy()-1,64
fBodyAccJerk-Z-bandsEnergy()-9,24
fBodyAccJerk-Z-bandsEnergy()-25,40
fBodyAccJerk-Z-bandsEnergy()-41,56
fBodyAccJerk-Z-bandsEnergy()-9,32
fBodyAccJerk-Z-bandsEnergy()-33,56
fBodyAccJerk-Z-bandsEnergy()-9,48
fBodyAccJerk-Z-bandsEnergy()-17,40
fBodyAccJerk-Z-bandsEnergy()-25,56
fBodyAccJerk-Z-bandsEnergy()-17,48
fBodyAccJerk-Z-bandsEnergy()-25,64
fBodyAccJerk-Z-bandsEnergy()-17,64
fBodyAccJerk-Z-bandsEnergy()-34,64
fBodyAccJerk-Z-bandsEnergy()-1,33
angle(tBodyAccMean,gravity)
angle(tBodyAccJerkMean,gravityMean)
angle(tBodyGyroMean,gravityMean)
angle(tBodyGyroJerkMean,gravityMean)
angle(X,gravityMean)
angle(Y,gravityMean)
angle(Z,gravityMean)
tBodyAcc-max()Inds-X
tBodyAcc-max()Inds-Y
tBodyAcc-max()Inds-Z
tBodyGyro-max()Inds-X
tBodyGyro-max()Inds-Y
tBodyGyro-max()Inds-Z
tBodyAccJerk-max()Inds-X
tBodyAccJerk-max()Inds-Y
tBodyAccJerk-max()Inds-Z
tBodyGyroJerk-max()Inds-X
tBodyGyroJerk-max()Inds-Y
tBodyGyroJerk-max()Inds-Z
tBodyAccMag-max()Inds
tBodyGyroMag-max()Inds
tBodyAccJerkMag-max()Inds
tBodyGyroJerkMag-max()Inds
fBodyAcc-X-mean()
fBodyAcc-X-std()
fBodyAcc-X-mean()Freq
fBodyAcc-X-skewness()
fBodyAcc-X-kurtosis()
fBodyAcc-Y-mean()
fBodyAcc-Y-std()
fBodyAcc-Y-mean()Freq
fBodyAcc-Y-skewness()
fBodyAcc-Y-kurtosis()
fBodyAcc-Z-mean()
fBodyAcc-Z-std()
fBodyAcc-Z-mean()Freq
fBodyAcc-Z-skewness()
fBodyAcc-Z-kurtosis()
fBodyGyro-X-mean()
fBodyGyro-X-std()
fBodyGyro-X-mean()Freq
fBodyGyro-X-skewness()
fBodyGyro-X-kurtosis()
fBodyGyro-Y-mean()
fBodyGyro-Y-std()
fBodyGyro-Y-mean()Freq
fBodyGyro-Y-skewness()
fBodyGyro-Y-kurtosis()
fBodyGyro-Z-mean()
fBodyGyro-Z-std()
fBodyGyro-Z-mean()Freq
fBodyGyro-Z-skewness()
fBodyGyro-Z-kurtosis()
fBodyAccJerk-X-mean()
fBodyAccJerk-X-std()
fBodyAccJerk-X-mean()Freq
fBodyAccJerk-X-skewness()
fBodyAccJerk-X-kurtosis()
fBodyAccJerk-Y-mean()
fBodyAccJerk-Y-std()
fBodyAccJerk-Y-mean()Freq
fBodyAccJerk-Y-skewness()
fBodyAccJerk-Y-kurtosis()
fBodyAccJerk-Z-mean()
fBodyAccJerk-Z-std()
fBodyAccJerk-Z-mean()Freq
fBodyAccJerk-Z-skewness()
fBodyAccJerk-Z-kurtosis()
fBodyGyroJerk-X-mean()
fBodyGyroJerk-X-std()
fBodyGyroJerk-X-mean()Freq
fBodyGyroJerk-X-skewness()
fBodyGyroJerk-X-kurtosis()
fBodyGyroJerk-Y-mean()
fBodyGyroJerk-Y-std()
fBodyGyroJerk-Y-mean()Freq
fBodyGyroJerk-Y-skewness()
fBodyGyroJerk-Y-kurtosis()
fBodyGyroJerk-Z-mean()
fBodyGyroJerk-Z-std()
fBodyGyroJerk-Z-mean()Freq
fBodyGyroJerk-Z-skewness()
fBodyGyroJerk-Z-kurtosis()
fBodyAccMag-mean()
fBodyAccMag-std()
fBodyAccMag-mean()Freq
fBodyAccMag-skewness()
fBodyAccMag-kurtosis()
fBodyGyroMag-mean()
fBodyGyroMag-std()
fBodyGyroMag-mean()Freq
fBodyGyroMag-skewness()
fBodyGyroMag-kurtosis()
fBodyAccJerkMag-mean()
fBodyAccJerkMag-std()
fBodyAccJerkMag-mean()Freq
fBodyAccJerkMag-skewness()
fBodyAccJerkMag-kurtosis()
fBodyGyroJerkMag-mean()
fBodyGyroJerkMag-std()
fBodyGyroJerkMag-mean()Freq
fBodyGyroJerkMag-skewness()
fBodyGyroJerkMag-kurtosis()
tBodyAcc-skewness()-X
tBodyAcc-skewness()-Y
tBodyAcc-skewness()-Z
tBodyAcc-kurtosis()-X
tBodyAcc-kurtosis()-Y
tBodyAcc-kurtosis()-Z
tBodyGyro-skewness()-X
tBodyGyro-skewness()-Y
tBodyGyro-skewness()-Z
tBodyGyro-kurtosis()-X
tBodyGyro-kurtosis()-Y
tBodyGyro-kurtosis()-Z
tBodyAccMag-skewness()
tBodyAccMag-kurtosis()
tBodyGyroMag-skewness()
tBodyGyroMag-kurtosis()
tBodyAccJerkMag-skewness()
tBodyAccJerkMag-kurtosis()
tBodyGyroJerkMag-skewness()
tBodyGyroJerkMag-kurtosis()
tGravityAcc-std()-Y
tGravityAccMag-sma()
tGravityAccMag-skewness()
tGravityAccMag-kurtosis()
fBodyBodyGyroMag-mad()
tBodyAccJerkMag-arCoeff()2
tBodyGyroJerkMag-arCoeff()2
tGravityAccMag-arCoeff()2
fBodyAcc-mad()-X
fBodyAcc-mad()-Y
fBodyAcc-mad()-Z
fBodyGyro-mad()-X
fBodyGyro-mad()-Y
fBodyGyro-mad()-Z
fBodyAccJerk-mad()-X
fBodyAccJerk-mad()-Y
fBodyAccJerk-mad()-Z
fBodyGyroJerk-mad()-X
fBodyGyroJerk-mad()-Y
fBodyGyroJerk-mad()-Z
fBodyAcc-max()Inds-X
fBodyAcc-max()Inds-Y
fBodyAcc-max()Inds-Z
fBodyGyro-max()Inds-X
fBodyGyro-max()Inds-Y
fBodyGyro-max()Inds-Z
fBodyAccJerk-max()Inds-X
fBodyAccJerk-max()Inds-Y
fBodyAccJerk-max()Inds-Z
fBodyGyroJerk-max()Inds-X
fBodyGyroJerk-max()Inds-Y
fBodyGyroJerk-max()Inds-Z
